# lms-backend

./: .gitignore  LmsApi.csproj  LmsApi.sln  Program.cs  README.md
Controllers/: AuthController.cs  CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  InstructorRequestController.cs  InstructorRequestsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250917021007_InitialCreate.Designer.cs  20250917021007_InitialCreate.cs  20250924011256_VersionTwo.Designer.cs  20250924011256_VersionTwo.cs  20250924011703_Version3.Designer.cs  20250924011703_Version3.cs  20251012031425_Instructor.Designer.cs  20251012031425_Instructor.cs  20251211230614_UpdateCourseTable.Designer.cs  20251211230614_UpdateCourseTable.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  InstructorApprovalRequest.cs  Lesson.cs  Module.cs
Models/DTOs/: CourseListDto.cs  CreateCourseDto.cs  CreateCourseResponseDto.cs  EnrollmentDto.cs  InstructorRequestDto.cs  LoginDto.cs  ReassignCourseDto.cs  ReassignCourseResponseDto.cs  RegisterDto.cs  ResetDto.cs  UserDto.cs  UsersDto.cs
Models/Enums/: ApprovalStatus.cs  CourseStatus.cs
Services/: EmailService.cs  RegistrationService.cs
Services/Interfaces/: IRegistrationService.cs
Utils/: Result.cs
